<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-19" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Client" ZOrder="8" X="879" Y="121" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Ordered" ZOrder="4" X="71" Y="303" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Orders" ZOrder="6" X="513" Y="437" Height="229" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Product" ZOrder="9" X="95" Y="23" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ProductType" ZOrder="2" X="429" Y="110" Height="153" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Staff" ZOrder="7" X="976" Y="425" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Authoriza" ZOrder="1" X="679" Y="190" Height="167" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="116" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Orders_Client" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>896</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>896</X>
          <Y>467</Y>
        </Point>
        <Point>
          <X>696</X>
          <Y>467</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Products_ProductType" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>429</X>
          <Y>171</Y>
        </Point>
        <Point>
          <X>395</X>
          <Y>171</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Orders_Staff" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>976</X>
          <Y>479</Y>
        </Point>
        <Point>
          <X>696</X>
          <Y>479</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ordered_Products" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>176</X>
          <Y>271</Y>
        </Point>
        <Point>
          <X>176</X>
          <Y>303</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Orders_Ordered" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>246</X>
          <Y>513</Y>
        </Point>
        <Point>
          <X>246</X>
          <Y>538</Y>
        </Point>
        <Point>
          <X>513</X>
          <Y>538</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>